# Capstone-Project

./: README.md  build.gradle  cs.jks  signing-configuration-info.txt
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/user_pc/capstonestage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user_pc/capstonestage2/: AppExecutors.java  FavoriteActivity.java  FavoriteViewModel.java  MainActivity.java  ScheduleDetailsActivity.java  ScheduleDetailsViewModel.java  ScheduleDetailsViewModelFactory.java  SearchActivity.java
app/src/main/java/com/example/user_pc/capstonestage2/Adapters/: FavoriteAdapter.java  MainAdapter.java  SearchAdapter.java
app/src/main/java/com/example/user_pc/capstonestage2/Database/: AppDatabase.java  Favorite.java  FavoriteDao.java  Favorites.java
app/src/main/java/com/example/user_pc/capstonestage2/Models/: Schedule.java  SchedulesResponse.java  Search.java
app/src/main/java/com/example/user_pc/capstonestage2/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/user_pc/capstonestage2/Utilities/: JsonSearch.java  NetworkSearch.java
app/src/main/java/com/example/user_pc/capstonestage2/Widget/: GridWidgetService.java  UpdateService.java  WidgetProvider.java
app/src/main/res/drawable/: details_background_with_shadow.xml
app/src/main/res/drawable-v24/: background_with_shadow.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_schedule_details.xml  activity_search.xml  favorite_list_item.xml  grid_widget.xml  grid_widget_item.xml  list_item_schedule.xml  schedule_widget.xml  search_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: schedule_widget_info.xml
app/src/test/java/com/example/user_pc/capstonestage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
